# OnlineStoreOntologyExampleV1

./: pom.xml
src/main/java/com/chung/ai/ontology/example/: FlexibleDataAccessLayer.java  LLMSqlGenerator.java  OnlineStoreApplication.java  QueryController.java
src/main/resources/: application.yml  data.sql  metadata-only.json  ontology-metadata.json  ontology-metadata.owl  schema.sql
